cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           interpreters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattoxb/first#readme>
homepage:       https://github.com/mattoxb/first#readme
bug-reports:    https://github.com/mattoxb/first/issues
author:         Mattox Beckman
maintainer:     mattox@illinois.edu
copyright:      2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mattoxb/first

executable i1
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_interpreters
  hs-source-dirs:
      i1
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable i2
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_interpreters
  hs-source-dirs:
      i2
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable i3
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_interpreters
  hs-source-dirs:
      i3
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable i4
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_interpreters
  hs-source-dirs:
      i4
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable i5
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_interpreters
  hs-source-dirs:
      i5
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
