cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattoxb/first#readme>
homepage:       https://github.com/cs421-haskell/gallery#readme
bug-reports:    https://github.com/cs421-haskell/gallery/issues
author:         Mattox Beckman
maintainer:     mattox@illinois.edu
copyright:      2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cs421-haskell/gallery

executable lambda
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , parser-combinators
    , unordered-containers
  default-language: Haskell2010
